{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Are they both lists?\
2. Are they of equal length?\
3. Recurse through the list\
4. Handle bindings and equivalency\
	- handle appropriate special cases\
	- handle lambda bindings\
	- handle quote bindings\
5. Return\
\
You\'92re given a list, but this list can contains \'93lists\'94\
	- need to check the car of each list within the list to see if we have a special case e.g.\
		-  \'91(quote\
			- handle \'91\'92 and \'91(quote cases\
		-  \'91(lambda\
			- handle case where number of args is different\
			- handle racket symbol case\
		-  \'91(if\
			- handle case where one is an if and other isn\'92t\
	- if a list within a list is not a special case e.g. just a function call or arguments, treat it as a \
	normal list\
		- \'91(a b)\
		- \'91(f a b)\
	- we only check the contents of each list if the list within the list of both x and y have the same \
	form and equal lengths\
		- otherwise we just diff the lists like \'91(if % (lambda (a b) a) (lambda (a) a))\
	- need to know if body of if or quote or lambda special cases can contain expressions that are \
	also special cases e.g.\
		- \'91(if x (quote (a b)) y)\
\
	- body of lambda just needs to be processed like normal through expr-compare\
	- formal of lambda needs to be check that its lists of same length or same constant literal\
		- if not, must diff accordingly}